{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    "paths": {
      "@appModule": ["src/app.module"],
      "@config/*": ["./src/config/*"],
      "@integrations/*": ["./src/integrations/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@enums/*": ["./src/enums/*"],
      "@logger/*": ["./src/integrations/logger/*"],
      "@abstracts/*": ["./src/abstracts/*"],
      "@context/*": ["./src/integrations/context/*"],
      "@guards/*": ["./src/guards/*"],
      "@auth/*": ["./src/auth/*"],
      "@common/*": ["./src/common/*"],
      "@database/*": ["./src/database/*"],
      "@resources/*": ["./src/resources/*"],
      "@utils/*": ["./src/utils/*"],
      "@typings/*": ["./src/typings/*"],
      "@test/*": ["./test/*"]
    }
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  }
}
